server {
    listen       10001;
    server_name  _;

    location / {
        proxy_pass http://host.docker.internal:65230;
        proxy_pass_request_headers on;
        // proxy_set_header Host "";
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Port $server_port;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
