# syntax = docker/dockerfile:experimental
FROM ${modules} as modules
FROM ${from} as build
WORKDIR /opt/app
COPY --from=modules /go/pkg/mod /go/pkg/mod
COPY --from=modules /opt/app /opt/app

COPY ./ ./

ENV CGO_ENABLED=0
RUN go mod vendor

RUN go generate ./...

# platforms = ["linux", "darwin"]
%{ for platform in platforms ~}
# Compile binary for ${platform}
RUN --mount=type=cache,target=/root/.cache \
  GOOS=${platform} go build -o ${package.name}-${platform} \
    ./src/go/tools/${package.name}/*.go
%{ endfor ~}

FROM scratch as output
COPY --from=build /opt/app/${package.name}* .