# syntax = docker/dockerfile:experimental
FROM ${modules} as modules
FROM ${from} as build
WORKDIR /opt/app
COPY --from=modules /go/pkg/mod /go/pkg/mod
COPY --from=modules /opt/app /opt/app

COPY ./ ./

ENV CGO_ENABLED=0
RUN go mod vendor

#%{ for platform in ["linux", "darwin"] ~}
# Precompile all go modules for ${platform}
#RUN go list -m all | tail -n +2 | cut -f 1 -d " " | awk 'NF{print $0 "/..."}' | GOOS=${platform} xargs -n1 go build -v -installsuffix cgo -i; echo done
#%{ endfor ~}
RUN go generate ./...

%{ for platform in ["linux", "darwin"] ~}
# Compile binary for ${platform}
RUN --mount=type=cache,target=/root/.cache \
  GOOS=${platform} go build -o ${package.name}-${platform} \
  %{ if package.version != "" ~}
    -ldflags "-X main.Version=${package.version} \
    -X main.Environment=${environment} \
    -X main.RemoteVersionURL=${latest_version_base_url}/${package.name}-${platform}.json \
    -X main.LatestDownloadURL=${latest_download_base_url}/${package.name}-${platform}" \
  %{ endif ~}
    ./src/go/tools/${package.name}/*.go
%{ endfor ~}

%{ if package.version != "" ~}
  %{ for platform in ["linux", "darwin"] ~}
# Generate package information for this binary
# Which is published to a CDN for installation
RUN pkginfo \
    -pretty \
    -version=${package.version} \
    -environment=${environment} \
    -hash=$(checksum ${package.name}-${platform}) \
    -remote_version_url=${latest_version_base_url}/${package.name}-${platform}.json \
    -latest_download_url=${latest_download_base_url}/${package.name}-${platform} \
    > ${package.name}-${platform}.json
  %{ endfor ~}
%{ endif ~}

FROM scratch as output
COPY --from=build /opt/app/${package.name}* .
