server {
    listen       8080;
    server_name  _;

    location / {
        proxy_pass http://127.0.0.1:65230$request_uri;
        proxy_pass_request_headers on;
        proxy_set_header Host "779c9729896f5cfc.mantl.sdm.network";
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Port $server_port;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       8081;
    server_name  _;

    location / {
        proxy_pass http://127.0.0.1:65230$request_uri;
        proxy_pass_request_headers on;
        proxy_set_header Host "core-proxy-int.mantl.sdm.network";
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Forwarded-Port $server_port;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
