# syntax=docker/dockerfile:1.3-labs
FROM ${arkcliArtifactURL} as arkbin
FROM google/cloud-sdk:297.0.1-alpine as upload

# Set working directory
WORKDIR /opt/upload

# copy ark binary files from artifact image
COPY --from=arkbin /arkcliv2-* /opt/upload/

# copy rendered install script
COPY ${installScriptPath} /opt/upload/install.sh

# mount secret from arks secret store
# activate that secret as the service account
RUN --mount=type=secret,id=${serviceAccountSecret} <<EOF
echo "activating service account"
gcloud auth activate-service-account --key-file=/run/secrets/${serviceAccountSecret}

echo "uploading binaries to ${binBucketPath}"
gsutil -m -h "Cache-Control:no-cache,max-age=0" \
      cp /opt/upload/${package.name}-* ${binBucketPath}/

echo "uploading install script ${baseBucketPath}"
gsutil -m -h "Cache-Control:no-cache,max-age=0" \
      cp /opt/upload/install.sh ${baseBucketPath}/
EOF